MonitorSystemClient/MonitorSystemClient/MainWindow.xaml

<Window xmlns:my="clr-namespace:MonitorSystemClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormUI="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="MonitorSystemClient.MainWindow"
        Title="视频监控系统" Height="677" Width="1049" Loaded="Window_Loaded" Closed="Window_Closed">
	<Grid>
		<DockPanel>
			<Border DockPanel.Dock="Right">
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
					<Button x:Name="btnSelectId" Content="选择" Click="btnSelectId_Click" RenderTransformOrigin="-2.607,1.001" Height="63.46" Margin="0,0,46.5,0" VerticalAlignment="Bottom"/>
				</StackPanel>
			</Border>
			<Border DockPanel.Dock="Left" Width="212.5" HorizontalAlignment="Left">
                <my:TreeView x:Name="ztvTest"  Margin="2,5,-9,4" RenderTransformOrigin="0.5,0.5" >
					<my:TreeView.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="0.363"/>
							<RotateTransform Angle="-359.791"/>
							<TranslateTransform X="-1.651" Y="-0.006"/>
						</TransformGroup>
					</my:TreeView.RenderTransform>
				</my:TreeView>
			</Border>
		</DockPanel>
		<WindowsFormsHost x:Name="picHostOne" HorizontalAlignment="Left" Height="262.5" Margin="234,34,0,0" VerticalAlignment="Top" Width="318">
            <WinFormUI:ImageBox x:Name="cam_ibox_One" FunctionalMode="Minimum"/>
		</WindowsFormsHost>
		<WindowsFormsHost x:Name="picHostTwo" HorizontalAlignment="Left" Height="262.5" Margin="588,34,0,0" VerticalAlignment="Top" Width="318">
			<WinFormUI:ImageBox x:Name="cam_ibox_Two" FunctionalMode="Minimum"/>
		</WindowsFormsHost>
		<WindowsFormsHost x:Name="picHostThree" HorizontalAlignment="Left" Height="262.5" Margin="234,337,0,0" VerticalAlignment="Top" Width="318">
			<WinFormUI:ImageBox x:Name="cam_ibox_Three" FunctionalMode="Minimum"/>
		</WindowsFormsHost>
		<WindowsFormsHost x:Name="picHostFour" HorizontalAlignment="Left" Height="262.5" Margin="588,337,0,0" VerticalAlignment="Top" Width="318">
			<WinFormUI:ImageBox x:Name="cam_ibox_Four" FunctionalMode="Minimum"/>
		</WindowsFormsHost>
	</Grid>
</Window>
