MonitorSystemClient/MonitorSystemClient/VideoView.xaml

<Window x:Class="MonitorSystemClient.VideoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加视频路径" Height="198.49" Width="253.886"
        xmlns:selectFile="clr-namespace:SelectFile" Loaded="AddWindow_Load" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="140"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10,10,10,4">
        <DockPanel Height="34.667" LastChildFill="False" Margin="0">
            <Label Content="将视频添加于:" Height="26" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <ComboBox Name="combox" Height="19.667" VerticalAlignment="Top" Width="120" Margin="0,9,0,0">
            	<ComboBoxItem Content="本地视频"/>
            	<ComboBoxItem Content="网络视频"/>
            </ComboBox>
        </DockPanel>
        <DockPanel Height="36.666" LastChildFill="False" Margin="0">
            <Label Content="视频名称   " Height="25" VerticalAlignment="Top" Margin="0,6,0,0" Width="85"/>
            <TextBox Name="videoname" Height="22.166" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0,8.5,0,0" />
        </DockPanel>
        <DockPanel Height="36" LastChildFill="False" Margin="0">
            <DockPanel Margin="0,9.002,0,11.038" Width="189.773">
                <TextBlock Width="70" Margin="0,-1,0,-8"><Run Language="zh-cn" Text="  "/><Run Text="选择文件:"/></TextBlock>
                <selectFile:SelectPathControl x:Name="selectFileName" Height="Auto" Margin="0,-1,0,-3" Width="117" />
            </DockPanel>
        </DockPanel>
        <Grid Height="44">
            <Button Content="确认" HorizontalAlignment="Left" Margin="0,10.05,0,0" VerticalAlignment="Top" Width="75" Click="BtnOKClick"/>
            <Button Content="取消" HorizontalAlignment="Left" Margin="114.773,10.05,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancleClick"/>
        </Grid>
    </StackPanel>
</Window>
